SKIP_PKG=( iana-etc systemd-sysvcompat lib32-systemd systemd systemd-libs qt5-webkit qt5-webengine gtk-update-icon-cache brltty libhandy archlinux-keyring licenses lib32-cairo gtk-engines ceph-libs python-setuptools xvidcore python pulseaudio libpulse lib32-icu lib32-librsvg librsvg lib32-gcc* gcc* ca-certificates-mozilla pacman-mirrorlist 'linux*' '*-theme' '*-themes-slim' '*themes*' kiconthemes sound-theme-freedesktop lxde-icon-theme lxqt-themes 'firefox*' steam steam-native-runtime chromium teamspeak* amd-ucode intel-ucode vhba-module-dkms flashplugin pepper-flash 'ttf-*' virtualbox-host-dkms virtualbox cuda )
MAKE_DIR="/tmp"
PKG_CACHE=~/".local/pkg"
RM_PKG="*-doc*"
BIG_PKG="seamonkey"
BIG_PKG_DIR=~/Z
REPOS='core extra community multilib'
SKIP_BAD_PKGBUILD='libnm-glib nfsidmap python2-contextlib2 asoundconf'
SSH_KEY=~/".ssh/pacman-make"
SSH_IP='make@10.42.0.175'
SSH_PORT='22'
SSH_MAKE_DIR="/tmp/pacman-make"
SSH_PKG_CACHE='~/.local/pkg'
CHROOT='/home/.VIRT/pacman-make'
CHROOT_USER='make:make'
EDIT='medit'